# javastudy1

./: README.md  pom.xml
src/main/java/org/example/injection_demo/: InjectionDemoApplication.java  LifecycleDemoRunner.java  ScopeDemoRunner.java
src/main/java/org/example/injection_demo/annotation/: MyAutowired.java  MyComponent.java
src/main/java/org/example/injection_demo/container/: MyIocContainer.java  MyIocContainerWithCache.java
src/main/java/org/example/injection_demo/service/: A.java  AService.java  B.java  BService.java  CService.java  EmailService.java  LifecycleDemo.java  OrderServiceConstructor.java  OrderServiceField.java  OrderServiceSetter.java  PrototypeBean.java  SingletonBean.java
src/main/resources/: application.properties
src/test/java/org/example/injection_demo/: CircularDependencyTest.java  InjectionDemoApplicationTests.java  MainTest.java  MyIocContainerTest.java  OrderServiceTest.java  QuickTest.java
